NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bW9kZXN0LWJ1Zy00MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_4sTUmjMn9ykKcrlIvlg2PiA1fuBpY5PmCq3cxuCfVG

DATABASE_URL=postgresql://neondb_owner:npg_CprKMAD94Ltv@ep-green-rain-a8wgylq7-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
